In [1]:
import pandas as pd

dicts = {'a':1,'b':2,'c':3}
pd.Series(dicts)

a    1
b    2
c    3
dtype: int64

In [5]:
b = {
    'name':pd.Series(['张三','Alex','Alice']),
    "age": pd.Series([22,24,26])
}
pd.DataFrame(b)

    name  age
0     张三   22
1   Alex   24
2  Alice   26

#pandas的io操作

In [22]:
data = pd.read_csv("./beijing_tianqi_2018.csv",encoding='utf-8')
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [29]:
data = pd.read_excel("./gamer.xlsx",sheet_name = "Sheet2")
data

    Name      Month  Average    Gain  Gain_p    Peak
0   PUBG 2022-08-01   183968    7360  0.0417  395491
1   PUBG 2022-07-01   176608   -3783 -0.0210  394100
2   PUBG 2022-06-01   180391  -17745 -0.0896  412680
3   PUBG 2022-05-01   198136  -13898 -0.0655  470056
4   PUBG 2022-04-01   212034  -13567 -0.0601  527621
..   ...        ...      ...     ...     ...     ...
60  PUBG 2017-08-01   389527  159825  0.6958  874171
61  PUBG 2017-07-01   229702   89800  0.6419  481291
62  PUBG 2017-06-01   139902   32460  0.3021  267194
63  PUBG 2017-05-01   107442   37647  0.5394  189456
64  PUBG 2017-04-01    69795   52244  2.9767  140104

[65 rows x 6 columns]

In [33]:
pd.read_csv("./chipotle.tsv",sep = '\t')

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [35]:
pd.read_csv("D:\年1月销售数据.txt",sep = '\t')

     2011-01-01,4b34218c-9f37-4e66-b33e-327ecd5fb897,1689,湖南省
0     2011-01-01,5b6a6417-9a16-4243-9704-255719074bf...
1     2011-01-01,ae240260-68a9-4e59-b4c9-206be4c08a8...
2     2011-01-01,c833e851-880f-4e05-9de5-b547f5ffc5e...
3     2011-01-01,dd27e822-884c-4d20-a309-986f6a90e2b...
4     2011-01-01,8e43e3c5-44bf-4219-8a59-f512607aeef...
...                                                 ...
1003  2011-01-31,1dbbcb43-56fa-41dd-bd8f-8c99faf0ee1...
1004  2011-01-31,1bcf0efc-14bd-42d8-b98c-715c62da810...
1005  2011-01-31,5c14d27e-2bad-4adf-a1d9-6b04c96a1ae...
1006  2011-01-31,1a209680-de06-4057-b98e-23e2cdcb212...
1007  2011-01-31,7f3e44b1-ac69-4540-9dfe-85fa83bd384...

[1008 rows x 1 columns]

In [37]:
pd.read_excel("./测试数据.xlsx",header = None,names = ['id','name','birthd','fs','sfd'],nrows = 3)

                   id             name      birthd   fs  sfd
0  37170119681126551X        山东省菏泽市菏泽市  1968-11-26   56    男
1                  id             addr        year  age  sex
2  150206200806107295  内蒙古自治区包头市白云鄂博矿区  2008-06-10   16    男

In [ ]:
#从html中读取数据
#前期配置工作
import requests 
headers = {'user-agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36'}
req = requests.get(url='https://steamstats.cn/app/1623730',headers=headers)