In [5]:
import pandas as pd
data = pd.read_excel("./transform.xlsx",sheet_name="sheet1")
data.head()

        date  income  expense
0 2023-01-31    5235     4516
1 2023-02-28    8980     4955
2 2023-03-31    5905     2252
3 2023-04-30    7763     2668
4 2023-05-31    7895     4446

In [12]:
data['balance'] = data["income"]  - data["expense"]
#使用迭代器进行累加计算
import itertools
list(itertools.accumulate(data['balance'].tolist(),lambda x,y:x+y))
#cumsum函数进行累加
data["balance"].cumsum()

[719,
 4744,
 8397,
 13492,
 16941,
 19523,
 24120,
 29164,
 34099,
 36413,
 42756,
 46529]

In [13]:
data

         date  income  expense  balance
0  2023-01-31    5235     4516      719
1  2023-02-28    8980     4955     4025
2  2023-03-31    5905     2252     3653
3  2023-04-30    7763     2668     5095
4  2023-05-31    7895     4446     3449
5  2023-06-30    5144     2562     2582
6  2023-07-31    9225     4628     4597
7  2023-08-31    7797     2753     5044
8  2023-09-30    8462     3527     4935
9  2023-10-31    6202     3888     2314
10 2023-11-30    9453     3110     6343
11 2023-12-31    7962     4189     3773

In [15]:
#cumprod用来数据的累乘
data["income"].cumprod()

0                    5235
1                47010300
2            277595821500
3        2154976362304500
4    -1433205693315524116
5     6287543068764593696
6     6021441610546564896
7     2216569840757631392
8    -3724730471537154368
9    -5454804189072767104
10   -5614313286670667392
11   -4701497873610209536
Name: income, dtype: int64

In [20]:
import numpy as np
data2 = pd.DataFrame({
    "A":[np.random.randint(10,100) for i in range(20)],
    "b":[np.random.randint(10,100) for i in range(20)]
})
print(data2)
#diff进行差分 差分的意思是后面的数字减去前面的数字 periods的默认值是1 表示相邻的相减
data2.diff(periods=1,axis=0)

     A   b
0   79  94
1   45  98
2   82  16
3   92  93
4   50  17
5   27  16
6   94  27
7   72  33
8   26  91
9   27  72
10  87  99
11  55  85
12  20  28
13  73  79
14  31  39
15  68  35
16  29  73
17  32  88
18  12  71
19  21  58

       A     b
0    NaN   NaN
1  -34.0   4.0
2   37.0 -82.0
3   10.0  77.0
4  -42.0 -76.0
5  -23.0  -1.0
6   67.0  11.0
7  -22.0   6.0
8  -46.0  58.0
9    1.0 -19.0
10  60.0  27.0
11 -32.0 -14.0
12 -35.0 -57.0
13  53.0  51.0
14 -42.0 -40.0
15  37.0  -4.0
16 -39.0  38.0
17   3.0  15.0
18 -20.0 -17.0
19   9.0 -13.0

In [22]:
#shift的使用 让数据向前或向后移动 正数表示向前移动 负数表示向后移动
sales = pd.DataFrame({"sales":[2000,2500,3000,4000,3500,4500]})
print(sales)
sales["next_month"] = sales.shift(1)
print(sales["next_month"])
sales["diff_value"] = sales["next_month"] - sales["sales"]
print(sales["diff_value"])
sales["add_percent"] = sales["diff_value"]/sales["next_month"]*100

   sales
0   2000
1   2500
2   3000
3   4000
4   3500
5   4500
0       NaN
1    2000.0
2    2500.0
3    3000.0
4    4000.0
5    3500.0
Name: next_month, dtype: float64
0       NaN
1    -500.0
2    -500.0
3   -1000.0
4     500.0
5   -1000.0
Name: diff_value, dtype: float64

In [33]:
data = pd.DataFrame({
    "name":["Alex","Alice","alpha","Beta","Gmama"],
    "score":[70,90,60,80,80]
})
data["rank"] = data["score"].rank(ascending=False)
data["rank_dense"] = data["score"].rank(method = "dense",ascending=False)
data["rank_first"] = data["score"].rank(method = "first",ascending=False)
data["rank_min"] = data["score"].rank(method = "min",ascending=False)
data["rank_max"] = data["score"].rank(method = "max",ascending=False)
data

    name  score  rank  rank_dense  rank_first  rank_min  rank_max
0   Alex     70   4.0         3.0         4.0       4.0       4.0
1  Alice     90   1.0         1.0         1.0       1.0       1.0
2  alpha     60   5.0         4.0         5.0       5.0       5.0
3   Beta     80   2.5         2.0         2.0       2.0       3.0
4  Gmama     80   2.5         2.0         3.0       2.0       3.0

In [24]:
data = pd.read_csv("../data/pandas_test.csv")
data["zero_one"] = data.groupby(by = "provience")["math_scores"].transform(lambda x:(x-x.min())/(x.max()-x.min()))
data

,Name,School,Grade,age,Height,Weight,gender,math_scores,cet4_scores,ielts_scores,programming_scores,sports_scores,provience,admission_date,graduation_date,zero_one
0,洪丹丹,清华大学,大二,23,166.304044,62.508747,female,78.389565,438.121517,6.201424,66.079077,68.694715,吉林省,2022-09-16,2026-06-18,0.386323
1,隋梅,上海交通大学,大二,22,174.201651,75.898393,male,75.860273,439.999033,5.783631,63.870350,75.972130,新疆维吾尔自治区,2022-09-01,2026-04-24,0.427390
2,王燕,浙江大学,大四,20,172.553460,65.987907,female,83.905367,438.871835,5.132792,73.836165,47.205101,上海市,2022-09-16,2026-06-15,0.511787
3,王军,复旦大学,大二,25,173.226957,67.579801,male,73.227179,437.171388,5.347165,58.354857,92.776004,云南省,2022-08-24,2026-04-24,0.200501
4,袁楠,清华大学,大一,25,172.660930,73.499780,male,83.019921,439.417500,6.715056,76.282755,NaN,黑龙江省,2022-09-02,2026-05-07,0.599657
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,王玉英,北京大学,大三,22,158.006191,55.991712,female,78.164876,440.638170,6.241573,65.244651,99.579937,青海省,2022-08-26,2026-04-16,0.515901
3996,李磊,北京大学,大二,21,172.990834,63.987847,female,90.153775,440.019645,5.766268,77.397496,80.836719,广东省,2022-09-15,2026-06-15,0.881441
3997,曾利,复旦大学,大二,24,155.542528,56.483622,female,89.633427,440.920372,6.700419,78.324962,24.387079,黑龙江省,2022-09-12,2026-05-12,0.824667
3998,朱建,北京大学,大三,22,185.865310,69.074667,male,81.455479,437.368008,6.356191,73.765451,49.206419,北京市,2022-09-11,2026-04-19,0.572145
3999,李桂花,清华大学,大四,24,173.382704,71.065929,male,75.450523,440.999824,5.532302,69.743987,74.987816,北京市,2022-08-17,2026-05-27,0.331890

In [5]:
import pandas as pd
data = pd.read_csv("../data/pandas_test.csv")
data["math_rank"] = data.groupby(by = ["School","gender"])["math_scores"].transform(lambda x:x.rank(method = "dense",ascending=False))

data
data[data["math_rank"]<=5]

,Name,School,Grade,age,Height,Weight,gender,math_scores,cet4_scores,ielts_scores,programming_scores,sports_scores,provience,admission_date,graduation_date,math_rank
18,夏波,浙江大学,大三,18,169.846531,58.550254,female,98.381448,440.097676,5.914856,65.808107,43.407585,浙江省,2022-08-31,2026-05-21,1.0
77,任琴,浙江大学,大二,22,159.195049,69.700689,female,90.464455,440.066069,5.812406,69.172031,81.324691,山东省,2022-08-23,2026-05-21,4.0
183,王丽丽,浙江大学,大二,24,165.894319,54.964803,female,92.149305,NaN,6.043824,70.826785,17.917081,北京市,2022-08-31,2026-06-24,3.0
213,王小红,上海交通大学,大四,25,176.702588,78.238235,male,90.493408,441.047748,5.985485,65.101607,4.007021,内蒙古自治区,2022-08-16,2026-04-21,5.0
353,郭娟,清华大学,大四,22,152.789725,67.582779,female,91.737421,443.484247,6.118142,70.754039,91.672932,山东省,2022-08-21,2026-05-07,4.0
702,徐旭,北京大学,大四,19,174.858336,60.425851,male,94.024934,439.131154,6.283117,68.551459,54.286133,内蒙古自治区,2022-08-29,2026-05-30,1.0
998,张燕,上海交通大学,大四,20,181.442241,53.650526,female,91.423850,438.335923,5.964505,75.404493,29.602316,青海省,2022-08-29,2026-05-02,2.0
1039,徐想,北京大学,大四,23,153.872475,66.471906,female,92.657092,440.778940,5.362399,57.563415,NaN,四川省,2022-08-29,2026-05-02,2.0
1168,武淑华,复旦大学,大三,18,182.253597,64.581963,male,95.067706,438.206445,5.974749,74.361700,39.909979,山东省,2022-09-01,2026-06-21,1.0
1406,卞建平,复旦大学,大二,18,182.590876,72.664416,male,93.427308,441.326653,5.665881,66.013252,61.493243,湖北省,2022-09-08,2026-06-12,4.0
1517,乔秀珍,清华大学,大四,23,185.039015,69.345192,male,92.535384,437.599988,5.854907,76.210203,70.936543,山西省,2022-08-22,2026-05-11,4.0
1530,曹晨,上海交通大学,大一,20,181.172159,59.863511,female,90.483451,435.744947,5.967317,66.435760,80.677413,内蒙古自治区,2022-08-23,2026-06-16,5.0
1589,刘雷,浙江大学,大四,24,169.320520,74.419287,male,92.422732,437.396754,5.607470,64.440927,NaN,陕西省,2022-09-16,2026-05-06,4.0
1735,周欢,上海交通大学,大一,21,176.345190,59.082041,female,93.645259,438.941569,5.586197,66.634910,NaN,贵州省,2022-09-07,2026-05-04,1.0
1790,陈佳,浙江大学,大二,23,151.000000,56.111320,female,90.457634,439.578068,6.041896,74.516336,45.043917,吉林省,2022-08-27,2026-04-28,5.0
1791,阎文,复旦大学,大四,23,185.394682,68.099746,male,94.379317,440.941100,6.127982,61.174578,87.446100,湖南省,2022-09-14,2026-06-13,3.0
1855,张玉华,北京大学,大一,20,180.956739,60.000000,male,91.479306,439.779269,5.629630,69.096361,77.208754,四川省,2022-08-31,2026-04-24,4.0
1872,严秀梅,复旦大学,大四,19,178.302158,65.930787,female,90.273994,440.879386,5.630855,69.913863,50.437689,天津市,2022-08-16,2026-05-27,4.0
2080,张想,浙江大学,大二,24,169.952169,82.633554,male,91.736491,442.400696,6.045343,58.293381,NaN,台湾省,2022-08-23,2026-06-09,5.0
2103,范磊,清华大学,大四,20,172.088609,50.000000,female,93.617151,437.621016,5.295958,70.441551,13.744960,云南省,2022-09-15,2026-05-26,3.0
2158,林桂英,上海交通大学,大三,21,172.419180,71.447463,male,90.782216,439.887000,6.527428,68.417602,1.977991,台湾省,2022-08-29,2026-05-30,4.0
2229,朱建军,上海交通大学,大二,18,151.000000,50.000000,female,90.663548,438.826690,5.699595,64.565936,10.039197,宁夏回族自治区,2022-08-31,2026-04-16,4.0
2241,张兰英,清华大学,大三,19,185.420411,60.730507,male,91.835291,439.157031,6.061229,75.365299,36.021103,江西省,2022-09-13,2026-04-23,5.0
2256,陈欣,复旦大学,大一,25,159.822991,54.591639,female,92.370528,438.858911,6.300984,73.995558,42.530109,青海省,2022-09-11,2026-06-17,2.0
2320,郭建国,北京大学,大四,18,160.511556,55.426485,female,90.390628,439.716851,6.074359,69.241158,77.760633,浙江省,2022-08-31,2026-04-27,5.0
2406,张俊,浙江大学,大四,24,162.716288,70.000000,female,93.595342,440.554669,5.830149,67.960864,NaN,青海省,2022-09-09,2026-06-30,2.0
2542,严兵,清华大学,大四,18,168.606761,70.000000,female,91.286670,442.077342,6.316790,71.420291,NaN,浙江省,2022-09-12,2026-04-21,5.0
2683,杨淑珍,浙江大学,大四,25,161.859210,63.116683,male,93.013372,438.429637,6.395303,NaN,29.969793,四川省,2022-08-17,2026-05-28,1.0
2724,孙明,复旦大学,大四,20,182.174841,72.796939,male,93.004750,437.964891,7.124207,57.126830,NaN,福建省,2022-09-13,2026-05-19,5.0
2916,郭丹,复旦大学,大二,20,172.255114,60.000000,male,94.786836,443.252691,6.161024,65.199799,7.186964,黑龙江省,2022-09-02,2026-05-13,2.0
2960,李霞,上海交通大学,大二,24,182.672506,64.283124,male,90.811357,438.838999,5.930522,64.546011,NaN,宁夏回族自治区,2022-09-05,2026-04-17,3.0
3013,高健,北京大学,大二,18,172.395547,72.752164,male,93.277613,442.723076,5.079474,70.445014,11.363316,上海市,2022-08-27,2026-06-01,3.0
3018,史健,上海交通大学,大一,24,193.721756,66.648214,male,93.240318,440.368989,6.815753,72.710228,NaN,贵州省,2022-08-31,2026-05-09,2.0
3065,喻淑兰,北京大学,大三,18,180.649486,74.763969,male,91.053440,442.415751,5.906579,72.175264,44.298066,北京市,2022-08-18,2026-04-22,5.0
3099,张鹏,北京大学,大三,22,165.493455,56.815692,female,90.729982,441.473653,5.754441,71.340772,91.381695,天津市,2022-08-28,2026-04-17,3.0
3118,陈敏,清华大学,大一,25,170.312516,58.421110,female,98.451847,441.636013,5.813778,66.712102,41.025710,上海市,2022-09-03,2026-06-15,1.0
3158,江秀华,北京大学,大一,23,187.113049,68.346279,male,93.567020,439.828691,5.331983,75.913297,29.384215,山西省,2022-08-27,2026-04-29,2.0
3220,俞雪梅,北京大学,大三,19,164.548025,60.577783,female,94.326796,437.505079,6.394040,66.386097,42.888650,江苏省,2022-08-18,2026-05-04,1.0
3265,张丽华,清华大学,大二,23,172.366552,68.517057,male,93.237222,438.221090,NaN,64.249034,21.229557,上海市,2022-08-28,2026-06-27,3.0
3360,萧瑜,浙江大学,大三,23,171.902057,72.659483,male,92.851246,441.174038,5.825181,65.258693,NaN,河北省,2022-09-15,2026-06-09,3.0
3492,孙桂英,清华大学,大二,22,180.486294,67.678980,male,94.181936,440.814243,6.061956,68.509564,58.569946,山东省,2022-09-12,2026-06-06,1.0
3493,杨敏,复旦大学,大三,25,177.782684,70.000000,female,89.753542,440.228684,6.184769,68.081218,53.285154,贵州省,2022-09-09,2026-04-26,5.0
3714,阎桂荣,北京大学,大二,20,161.687188,50.000000,female,90.536810,438.256573,6.613828,66.785551,36.710885,北京市,2022-09-10,2026-06-01,4.0
3799,钟玉梅,清华大学,大一,21,183.767231,69.202418,male,93.424004,438.133985,6.335951,67.648966,36.785138,湖北省,2022-08-18,2026-04-23,2.0
3805,陈杨,复旦大学,大一,20,151.000000,57.472968,female,95.686089,442.175468,NaN,70.596513,72.133598,天津市,2022-09-01,2026-05-30,1.0
3816,毛凯,复旦大学,大三,21,170.303258,50.000000,female,91.387119,439.141322,5.936580,61.395294,39.009224,西藏自治区,2022-08-24,2026-05-27,3.0
3830,郑成,上海交通大学,大一,24,163.461543,53.588059,female,91.242437,442.493046,6.139348,65.670096,9.598817,陕西省,2022-08-20,2026-06-07,3.0
3858,李艳,上海交通大学,大四,22,181.953635,75.572274,male,93.456313,439.976379,5.972840,59.350575,32.610788,广东省,2022-08-18,2026-05-16,1.0
3862,陆想,清华大学,大二,19,160.097142,70.000000,female,94.041668,439.681369,6.442539,73.509568,81.822991,海南省,2022-08-25,2026-06-24,2.0
3874,吴玉兰,浙江大学,大二,24,175.898601,73.094514,male,92.954175,442.478640,5.214182,74.957636,92.464335,河北省,2022-09-16,2026-04-15,2.0

In [28]:
import pandas as pd
import numpy as np

df = pd.DataFrame({
    'A': ['foo','bar','foo','bar','foo','bar'],
    'B': [1,2,3,4,5,6],
    'C': [2.0,5,8,1,2,9]
})
print(df)
df.groupby("A").filter(lambda x:x["B"].mean()>3)

     A  B    C
0  foo  1  2.0
1  bar  2  5.0
2  foo  3  8.0
3  bar  4  1.0
4  foo  5  2.0
5  bar  6  9.0

     A  B    C
1  bar  2  5.0
3  bar  4  1.0
5  bar  6  9.0

In [14]:
#map:用于series可以实现数值到数值的映射,也可以用来dataframe
#apply:用于series可以实现某列数据执行自定义的函数操作
data = pd.read_excel("./transform.xlsx",sheet_name="sheet8")
dicts = {"BIDU":"百度",
         "BABA":"阿里巴巴"}
data["cname"] = data["公司"].map(dicts)
data["lname"] = data["公司"].apply(lambda x:x.lower())
data[["收盘","开盘","高","低"]] = data[["收盘","开盘","高","低"]].map(lambda x:int(x))
data

           日期    公司   收盘   开盘    高    低    交易量   涨跌幅 cname lname
0  2019-10-03  BIDU  104  102  104  101   2.24  0.02    百度  bidu
1  2019-10-02  BIDU  102  100  103   99   2.69  0.01    百度  bidu
2  2019-10-01  BIDU  102  102  103  101   1.78 -0.01    百度  bidu
3  2019-10-03  BABA  169  166  170  165  10.39  0.02  阿里巴巴  baba
4  2019-10-02  BABA  165  162  166  161  11.60  0.00  阿里巴巴  baba
5  2019-10-01  BABA  165  168  168  163  14.19 -0.01  阿里巴巴  baba

#Pandas分组模式
- cn 将两个合并

In [19]:
dt1 = pd.DataFrame({
    '工号': [101,102,103,104],
    '姓名': ['ALex','Alice','Alpha','Beta'],
    '部分ID':['pt-1','pt-2','pt-3','pt-5'],
    '业绩':[10000,8000,9000,5000]
})
dt1

    工号     姓名  部分ID     业绩
0  101   ALex  pt-1  10000
1  102  Alice  pt-2   8000
2  103  Alpha  pt-3   9000
3  104   Beta  pt-5   5000

In [20]:
dt2 = pd.DataFrame({
    '工号': [104,105,106,107],
    '姓名': ['ALex-1','Alice-1','gamma','theta'],
    '部分ID':['pt-1','pt-2','pt-3','pt-x'],
    '是否在职':['是','否','是','是']
})
dt2

    工号       姓名  部分ID 是否在职
0  104   ALex-1  pt-1    是
1  105  Alice-1  pt-2    否
2  106    gamma  pt-3    是
3  107    theta  pt-x    是

In [25]:
pd.concat([dt1,dt2])#不加参数合并,只能找轴0方向合并,确实的数据采用Nan填充
pd.concat([dt1,dt2],axis=1)#指定横着合并
pd.concat([dt1,dt2],axis = 0,join = "inner")#join默认为取并集,设置inner取交集
pd.concat([dt1,dt2],axis = 0,join = "inner",ignore_index=True)#ignore_index重置索引
pd.concat([dt1,dt2],axis = 1,join = "inner",keys = ["表1","表2"])#ignore_index重置索引

    表1                       表2
    工号     姓名  部分ID     业绩   工号       姓名  部分ID 是否在职
0  101   ALex  pt-1  10000  104   ALex-1  pt-1    是
1  102  Alice  pt-2   8000  105  Alice-1  pt-2    否
2  103  Alpha  pt-3   9000  106    gamma  pt-3    是
3  104   Beta  pt-5   5000  107    theta  pt-x    是

In [30]:
data1 = pd.read_excel("./transform.xlsx",sheet_name="sheet9")
print(data1)
data2 = pd.read_excel("./transform.xlsx",sheet_name="sheet10")
print(data2)
pd.merge(data1,data2)

   工号 员工姓名   销售业绩   提成收入  基本工斐  社保金额   创造收益   是否达标
0   1   赵一  30000   6000  2500   125  21375  False
1   2   钱明  20000   4000  2500   125  13375  False
2   3   周元  50000  10000  2500   125  37375   True
3   4   李雷  40000   8000  2500   125  29375  False
4   5   王七  60000  12000  2500   125  45375   True
   工号  姓名    公司名称 性别 员工状态 员工等级
0   4  李雷  脑洞有限公司  女   离职   中级
1   8  王七  脑洞有限公司  男   在职   高级
2   6  赵三  脑洞有限公司  男   离职   高级
3   7  赵六  脑洞有限公司  女   在职   中级

   工号 员工姓名   销售业绩  提成收入  基本工斐  社保金额   创造收益   是否达标  姓名    公司名称 性别 员工状态 员工等级
0   4   李雷  40000  8000  2500   125  29375  False  李雷  脑洞有限公司  女   离职   中级

In [33]:
pd.merge(data1,data2)

   工号 员工姓名   销售业绩  提成收入  基本工斐  社保金额   创造收益   是否达标  姓名    公司名称 性别 员工状态 员工等级
0   4   李雷  40000  8000  2500   125  29375  False  李雷  脑洞有限公司  女   离职   中级

In [32]:
pd.merge(left = data1,right = data2,left_on = "员工姓名",right_on = "姓名")

,工号_x,员工姓名,销售业绩,提成收入,基本工斐,社保金额,创造收益,是否达标,工号_y,姓名,公司名称,性别,员工状态,员工等级
0,4,李雷,40000,8000,2500,125,29375,False,4,李雷,脑洞有限公司,女,离职,中级
1,5,王七,60000,12000,2500,125,45375,True,8,王七,脑洞有限公司,男,在职,高级

In [60]:
import json
import os
table_result = []
filenames = [i for i in os.listdir("./country_json") if i.endswith("json")]
for index,i in enumerate(filenames):
    with open(f"./country_json/{i}","r",encoding="utf-8") as f:
        data = json.loads(f.read())
    date = pd.DataFrame(data['data']['list'])['date'] # 提取出date这个列
    today = pd.DataFrame([i['today'] for i in data['data']['list']]) # 提取today这个列
    today.columns = [f"td_{i}" for i in today.columns] # 修改today的名称
    total = pd.DataFrame([i['total'] for i in data['data']['list']]) # 提取total这个列
    total.columns = [f"tt_{i}" for i in total.columns]# 修改total这个列名
    table = pd.concat([date,today,total],axis=1)
    table.insert(0,"ids",i.strip(".json"))
    table_result.append(table) # 将三个子表进行合并
all_tables = pd.concat(table_result)
all_tables.to_csv("./all_tables.csv",index=False)

In [78]:
with open("./list-total(1).json","r",encoding="utf-8") as f:
    data = json.load(f)
data2=  data["data"]["areaTree"][2]["children"]
head = data2["name","id"]
today = pd.DataFrame([i['today'] for i in data2])
print(today)
today.columns = [f"td_{i}" for i in today.columns]
print(today.columns)
total = pd.DataFrame([i['total'] for i in data2])
total.columns = [f"tt_{i}" for i in total.columns]
table = pd.concat([today,total],axis=1)
table

TypeError: list indices must be integers or slices, not tuple

In [108]:
drinks= pd.read_csv("./drinks.csv")
#统计每个州国家的数量
drinks.groupby(by = ["continent"])["country"].count()
#统计每个州啤酒均值消耗最大的数量的索引
drinks.groupby(by = ["continent"])["beer_servings"].mean().idxmax()
#描述性统计
drinks.groupby(by = ["continent"])["wine_servings"].describe()
#
drinks.groupby(by = ["continent"])["beer_servings"].agg(["max","min","mean"])
drinks.groupby(by = ["continent"])["spirit_servings"].agg([lambda x:x.max()-x.min(),lambda x:x.quantile(0.75)-x.quantile(0.25)])
drinks.groupby(by = ["continent"]).agg({
    "spirit_servings":["min","mean"],
    "wine_servings":["max",lambda x:x.max() - x.min()]
})
drinks["drinks_beer"] = drinks.groupby(by = ["continent","country"])["beer_servings"].rank()

drinks["drinks_wine"] = drinks.groupby(by = ["continent","country"])["wine_servings"].rank()
drinks

continent
AF    53
AS    44
EU    45
OC    16
SA    12
Name: country, dtype: int64
EU

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,drinks_beer,drinks_wine
0,Afghanistan,0,0,0,0.0,AS,1.0,1.0
1,Albania,89,132,54,4.9,EU,1.0,1.0
2,Algeria,25,0,14,0.7,AF,1.0,1.0
3,Andorra,245,138,312,12.4,EU,1.0,1.0
4,Angola,217,57,45,5.9,AF,1.0,1.0
...,...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA,1.0,1.0
189,Vietnam,111,2,1,2.0,AS,1.0,1.0
190,Yemen,6,0,0,0.1,AS,1.0,1.0
191,Zambia,32,19,4,2.5,AF,1.0,1.0
192,Zimbabwe,64,18,4,4.7,AF,1.0,1.0

In [18]:
#数据的累加
import pandas as pd
data = pd.read_excel("../data/transform.xlsx")
data["blance"] = data["income"]-data["expense"]
import itertools
list(itertools.accumulate(data["blance"].tolist(),lambda x,y: x+y))
data["cum_blance"] = list(itertools.accumulate(data["blance"].tolist()))
data["cum_blance2"] = data["blance"].cumsum()
data

         date  income  expense  blance  cum_blance  cum_blace2
0  2023-01-31    5235     4516     719         719         719
1  2023-02-28    8980     4955    4025        4744        4744
2  2023-03-31    5905     2252    3653        8397        8397
3  2023-04-30    7763     2668    5095       13492       13492
4  2023-05-31    7895     4446    3449       16941       16941
5  2023-06-30    5144     2562    2582       19523       19523
6  2023-07-31    9225     4628    4597       24120       24120
7  2023-08-31    7797     2753    5044       29164       29164
8  2023-09-30    8462     3527    4935       34099       34099
9  2023-10-31    6202     3888    2314       36413       36413
10 2023-11-30    9453     3110    6343       42756       42756
11 2023-12-31    7962     4189    3773       46529       46529